apply plugin: "java"
apply plugin: org.teamtators.rioplugin.RioPlugin

def common = project(":common")

rio {
    teamNumber = rootProject.teamNumber
    robotClass = 'org.teamtators.limbo.TatorRobot'
    deployDir = "/home/lvuser/Limbo"
    runArgs = "${rio.configDir}"
    jvmArgs = ""
}

repositories {
    mavenCentral()
    maven {
        name = "WPI"
        url = "http://first.wpi.edu/FRC/roborio/maven/release"
    }
    maven {
        name = "Jaci"
        url = "http://dev.imjac.in/maven/"
    }
    maven {
        name = "Eclipse Paho"
        url = "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
    flatDir {
        dirs file("lib")
    }
}

configurations {
}

dependencies {
    compile common

    // WPILIB/CTRE jars
    compile "edu.wpi.first.wpilibj:athena:${wpilibVersion}"
    compile "edu.wpi.first.wpilib.networktables.java:NetworkTables:${ntcoreVersion}:arm"
//    compile name: "CTRE_Phoenix"
    compile "thirdparty.frc.ctre:Toolsuite-Java:${talonSrxVersion}"
//    compile "edu.wpi.first.wpilib.networktables.java:NetworkTables:${ntcoreVersion}:desktop"
//    compile "org.opencv:opencv-java:${opencvVersion}"
//    compile "edu.wpi.cscore.java:cscore:${wpilibVersion}:arm"

    // WPILIB/CTRE native libraries
    nativeZip "edu.wpi.first.wpilibj:athena-jni:${wpilibVersion}"
    nativeZip "edu.wpi.first.wpilib:athena-runtime:${wpilibVersion}@zip"
//    nativeLib name: "libCTRE_PhoenixCCI", ext: "so"
    nativeZip "thirdparty.frc.ctre:Toolsuite-Zip:${talonSrxVersion}@zip"
//    nativeZip "org.opencv:opencv-jni:${opencvVersion}:linux-arm"
//    nativeZip "edu.wpi.cscore.java:cscore:${wpilibVersion}:athena-uberzip@zip"

    // WPILIB/CTRE sources
    source "edu.wpi.first.wpilibj:athena:${wpilibVersion}:sources"
    source "edu.wpi.first.wpilib.networktables.java:NetworkTables:${ntcoreVersion}:sources"
    source name: "CTRE_Phoenix-sources"
    source name: "CTRE_Phoenix-javadoc"

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
}

evaluationDependsOn(":common")
