ext.wpilibVersion = "2017.3.1"
ext.ntcoreVersion = "3.1.7"
ext.talonSrxVersion = "4.4.1.11"
ext.opencvVersion = "320"

ext.teamNumber = "9122"

allprojects {
    apply plugin: "idea"

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    distributionType = 'ALL'
}
